CREATE OR REPLACE PROCEDURE SOME_PROCEDURE_1(
P_EMPLOYEE_ID NUMBER) IS 
--PROCEDURIS GAMSHVEBS UNDA HQONDES SASHUALEBA 
--ROM MIUTITOS EMPLOYEE_ID DA TU ES TANAMSHROMELI 
--MUSHAOBS 10 WELZE METIA, MASHIN EG CHANAWERI WAISHALOS.
V_EMPLOYEE_HIRE_DATE DATE;

BEGIN 
  --SELECT 1 
  --INTO V_MY_FIRST_VARIABLE 
  --FROM DUAL;

  --INSERT INTO FIRST_IMPORT_FROM_EXCEL
  --VALUES (P_HIRE_DATE,P_FIRST_NAME, NULL);
  SELECT HIRE_DATE 
  INTO V_EMPLOYEE_HIRE_DATE
  FROM EMPLOYEES 
  WHERE EMPLOYEE_ID IN (102, P_EMPLOYEE_ID);
  
  IF MONTHS_BETWEEN(SYSDATE, V_EMPLOYEE_HIRE_DATE) >= 10 * 12 THEN
    DBMS_OUTPUT.PUT_LINE('Shevida if-shi'); 
    DELETE EMPLOYEES 
    WHERE EMPLOYEE_ID = P_EMPLOYEE_ID;
  ELSE 
    DBMS_OUTPUT.PUT_LINE('Shevida else-shi');
    UPDATE EMPLOYEES
    SET SALARY = SALARY * 1.01
    WHERE EMPLOYEE_ID = P_EMPLOYEE_ID;
  END IF;
  
  EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
      DBMS_OUTPUT.put_line('No data found');
    WHEN OTHERS THEN 
      DBMS_OUTPUT.put_line('Yvelaferi garda no_data_found');
END;
/
